<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
<title>ペーパークラフト ミュージアム　Paper Craft Museum</title>
<meta name="keywords" lang="ja" content="ペーパークラフト ミュージアム,Peper Craft Museum,ミドリ,midori">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="http://www.midori-japan.co.jp/pc/img/apple-touch-icon.gif">
<link rel="shortcut icon" href="http://www.midori-japan.co.jp/pc/img/favicon.ico">
<link href="css/normalize.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/part.css" rel="stylesheet">
<!-- -->
<link href="css/top.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!-- -->
<script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script>
<script src="js/ga.js" type="text/javascript"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<body id="cmn_top" style="">
<div id="cmn_wrapper">
<div id="cmn_header">
<header>
<div id="cmn_header_logo">
<p class="logo"><a href="http://www.midori-japan.co.jp/pc/"><img src="http://kakimono.pancakeapps.com/img/cmn_head_logo.png" alt="ペーパークラフト ミュージアム" width="186" height="82"></a></p>
<p class="menu"><a href="#cmn_header_menu"><img src="http://www.midori-japan.co.jp/pc/img/cmn_head_menu.png" alt="menu" width="60" height="60"></a></p>
</div>
<div id="cmn_header_menu" style="" class="">
<nav>
<p class="close-cmn_header_menu"><img src="http://www.midori-japan.co.jp/pc/img/cmn_head_menu_close.png" alt="close" width="60" height="60"></p>
<ul class="n1" style="">

<li><a href="http://kakimono.pancakeapps.com/header.html#">回到首頁</a></li>
<li class=""><span>文房具</span>
<ul class="sub" style="display: none;">
<li class=""><a href="http://kakimono.pancakeapps.com/pc/products/base-item/">筆類用品</a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/products/satin-ribbon/">筆盒/筆袋 </a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/products/motif-parts/">墨水</a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/products/message-seal/">筆記本</a></li>
</ul>
</li>
<li class=""><span>雜貨用品</span>
<ul class="sub" style="display: none;">
<li><a href="http://kakimono.pancakeapps.com/pc/shop/">療育芬香</a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/shop/kanto.html">清潔收納</a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/shop/shinetsu-hokuriku.html"></a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/shop/tokai.html"></a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/shop/kinki.html"></a></li>
<li><a href="http://kakimono.pancakeapps.com/pc/shop/cyugoku.html"></a></li>

</ul>
</li>
<li class=""><a href="http://kakimono.pancakeapps.com/pc/about/">手寫教學</a></li>
<li class=""><a href="http://kakimono.pancakeapps.com/pc/recipe/">手工原創</a></li>
<li class=""><a href="http://kakimono.pancakeapps.com/pc/gallery/">聯絡我們</a></li>

</ul>
<ul class="n2 cmn_link_ya" style="">
<li><a href="http://kakimono.pancakeapps.com/petitgift/">log in</a></li>
<li><a href="">wishlist</a></li>
<li><a href="http://kakimono.pancakeapps.com/jump/facebook.html"><i class="fa fa-cart-arrow-down"></i>chart</a></li>
</ul>

</nav>
</div>
</header>
</div><div id="cmn_header" class="hdclone" style="top: -100px;">

</div>
<!-- cmn_contents -->

<!-- /cmn_contents -->

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/animatedModal.min.js"></script>
<script src="js/common.js"></script>
<!-- -->
<script src="js/slick.min.js"></script>
<script>
$('#mpic ul').slick({
	infinite:true,
	speed:600,
	fade:true,
	cssEase:'linear',
	autoplay:true,
	autoplaySpeed:8000,
	dots:true,
	arrows:true
});
</script>
</body>
</html>