
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"e7f564513b","applicationID":"2031336","transactionName":"cQwPRhNXWFtQShlFTVAPCFFOS1xYQg==","queueTime":0,"applicationTime":663,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
<title>直物文房具</title>
<meta name="keywords" lang="ja" content="kakimono文具,  手帳, 文房具, 生活道具, 工具, 禮品, 紙膠帶, 原子筆, 鉛筆, 自動鉛筆, 鋼筆, 剪刀, 皮件, 飾品">
<meta name="description" lang="ja" content="享受書寫的樂趣從看似不起眼的文具中發現它的美好，為平凡的生活帶來一些不平凡的樂趣。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="/pc/img/apple-touch-icon.gif">
<link rel="shortcut icon" href="/pc/img/favicon.ico">
<link href="css/normalize.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/part.css" rel="stylesheet">
<!-- -->
<link href="css/top.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<!--字型-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- -->
<script type="text/javascript" async src="http://stats.g.doubleclick.net/dc.js"></script><script src="js/ga.js" type="text/javascript"></script>
<style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */

.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255,255,255,.38) solid !important;
	border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style>
</head>

  
<body id="cmn_top">
<div id="cmn_wrapper">
    <!--手機menu-->
  <div id="cmn_header">
<header>
<div id="cmn_header_logo">
<p class="logo"><a href="/pc/"><img src="img/cmn_head_logo.png" alt="kakimono" width="186" height="82"></a></p>
<p class="menu"><a href="#cmn_header_menu"><img src="img/cmn_head_menu.png" alt="menu" width="60" height="60"></a></p>
</div>


<div id="cmn_header_menu" style="">

<nav>
<p class="close-cmn_header_menu"><img src="img/cmn_head_menu_close.png" alt="close" width="60" height="60"></p>

<ul class="n1" style="">

<li><a href="#">回到首頁</a></li>

<li class=""><a href="/pc/about/">手寫教學</a></li>
<li class=""><a href="/pc/recipe/">手工原創</a></li>
<li class=""><a href="/pc/gallery/">聯絡我們</a></li>
<li><span>文房具</span>
<ul class="sub" style="">
<li><a href="/pc/products/base-item/">筆類用品</a></li>
<li><a href="/pc/products/satin-ribbon/">筆盒/筆袋 </a></li>
<li><a href="/pc/products/motif-parts/">墨水</a></li>
<li><a href="/pc/products/message-seal/">筆記本</a></li>
</ul>
</li>
<li><span>雜貨用品</span>
<ul class="sub" style="">
<li><a href="/pc/shop/">療育芬香</a></li>
<li><a href="/pc/shop/kanto.html">清潔收納</a></li>
<li><a href="/pc/shop/shinetsu-hokuriku.html"></a></li>
<li><a href="/pc/shop/tokai.html"></a></li>
<li><a href="/pc/shop/kinki.html"></a></li>
<li><a href="/pc/shop/cyugoku.html"></a></li>

</ul>
</li>
</ul>
<ul class="n2 cmn_link_ya" style="">
<li><a href="/petitgift/">log in</a></li>
<li><a href="">wishlist</a></li>
<li><a href="/jump/facebook.html"><i class="fa fa-cart-arrow-down"></i>chart</a></li>
</ul>
</nav>
</div>
</header>

</div>
<div id="cmn_header" class="hdclone" style="top: -100px;">
<header>
<div id="cmn_header_logo">
<p class="logo"><a href="/pc/"><img src="/pc/img/cmn_head_logo.png" alt="kakimono" width="186" height="82"></a></p>
<p class="menu"><a href="#cmn_header_menu"><img src="img/cmn_head_menu.png" alt="menu" width="60" height="60"></a></p>
</div>
<div id="cmn_header_menu" style="">
<nav>
<p class="close-cmn_header_menu"><img src="img/cmn_head_menu_close.png" alt="close" width="60" height="60"></p>
<ul class="n1" style="">
<li><a href="/pc/">回到首頁</a></li>
<li class=""><a href="/pc/about/">手工原創</a></li>
<li class=""><a href="/pc/recipe/">手寫教學</a></li>
<li class=""><a href="/pc/gallery/">關於我們</a></li>
<li><span>文房具</span>
<ul class="sub" style="">
<li><a href="/pc/products/base-item/">筆類用品</a></li>
<li><a href="/pc/products/satin-ribbon/">筆盒/筆袋</a></li>
<li><a href="/pc/products/motif-parts/">墨水</a></li>
<li><a href="/pc/products/message-seal/">筆記本</a></li>

</ul>
</li>
<li><span>雜貨用品</span>
<ul class="sub" style="">
<li><a href="/pc/shop/">療育芳香</a></li>
<li><a href="/pc/shop/kanto.html"></a>清潔收納</li>
<li><a href="/pc/shop/shinetsu-hokuriku.html"></a></li>
<li><a href="/pc/shop/tokai.html"></a></li>
<li><a href="/pc/shop/kinki.html"></a></li>
<li><a href="/pc/shop/cyugoku.html"></a></li>

</ul>
</li>
</ul>
<ul class="n2 cmn_link_ya" style="">
<li><a href="/petitgift/">プチギフトマーケット</a></li>
<li><a href="http://www.midori-store.net/SHOP/8735/list.html">ミドリオンラインストア</a></li>
<li><a href="/jump/facebook.html">Facebook</a></li>
</ul>
</nav>

</div>
</header>
</div>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/animatedModal.min.js"></script> 
<script src="js/common.js"></script> 
<!-- --> 
<script src="js/slick.min.js"></script> 
<script>
$('#mpic ul').slick({
	infinite:true,
	speed:600,
	fade:true,
	cssEase:'linear',
	autoplay:true,
	autoplaySpeed:8000,
	dots:true,
	arrows:true
});
</script> 
<!-- -->
</body>
</html>