@charset "UTF-8";
/*----------------------------------------

	- default
	- loading
	- prev/next
	- dotlist

-----------------------------------------*/

/*----------------------------------------
	default
-----------------------------------------*/

.slick-slider{-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:rgba(0,0,0,0)}.slick-list,.slick-slider{position:relative;display:block}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:inline}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}


/*----------------------------------------
	loading
-----------------------------------------*/

#mpic .slick-loading .slick-list {
	background: #fff url(/pc/img/cmn_colorbox_loading.gif) no-repeat center center;
}


/*----------------------------------------
	prev/next
-----------------------------------------*/

@media screen and (min-width: 641px) {/*PC*/

#mpic .slick-prev,
#mpic .slick-next {
	overflow: hidden;
	cursor: pointer;
	display: block;
	position: absolute;
	z-index: 50;
	top: 0;
	bottom: 0;
	width: 25%;
	height: 100%;
	border: none;
	outline: none;
	background-color: transparent;
	font-size: 0;
	line-height: 0;
}

#mpic .slick-prev {
	left: 0;
}
#mpic .slick-next {
	right: 0;
}

#mpic .slick-prev:before,
#mpic .slick-next:before {
	display: inline-block;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	transition: all .6s;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	margin: auto;
	outline: none;
	border-radius: 50%;
	background-color: #954d29;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 16px 22px;
	opacity: 0;
}

#mpic .slick-prev:before {
	left: 40px;
	background-image: url(../img/cmn_ya_prev_white.png);
}
#mpic .slick-next:before {
	right: 40px;
	background-image: url(../img/cmn_ya_next_white.png);
}

#mpic .slick-prev:hover:before,
#mpic .slick-next:hover:before {
	opacity: .6;
}

}

@media screen and (max-width: 640px) {/*SP*/

#mpic .slick-prev,
#mpic .slick-next {
	display: none!important;
}

}


/*----------------------------------------
	dotlist
-----------------------------------------*/

#mpic .slick-dots {
	position: absolute;
	z-index: 60;
	bottom: 0;
	right: 0;
	padding: 20px 40px 30px 40px;
	display: block;
	text-align: right;
}

#mpic .slick-dots li {
	display: inline-block;
	width: 10px;
	margin-left: 15px;
}

#mpic .slick-dots li button {
	cursor: pointer;
	display: block;
	width: 10px;
	height: 10px;
	font-size: 0;
	line-height: 0;
	color: transparent;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	background: #fff;
	border-radius: 50%;
}

#mpic .slick-dots li.slick-active button {
	background: #f2a572;
}

@media screen and (max-width: 640px) {/*SP*/

#mpic .slick-dots {
	bottom: 16px;
	left: 0;
	padding: 0;
	text-align: center;
}

}

